{
  "rewrites": [
    {
      "source": "/sanity-api/:path*",
      "destination": "https://3pjczo8m.api.sanity.io/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
